################################################################################
# global properties shared by all hosts
################################################################################

Host *
    HostkeyAlgorithms ssh-dss,ssh-rsa,rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ssh-ed25519
    StrictHostKeyChecking no
    PubkeyAcceptedKeyTypes +ssh-rsa
